Training for all models complete - 47136.40s - 600 epochs
Training Prostate Cancer Dataset - 179 low risk cases, 71 high risk cases, 0.716 high risk ratio
Validation Prostate Cancer Dataset - 31 low risk cases, 14 high risk cases, 0.6888888888888889 high risk ratio


ProstateCombinedModelV1Tiny_18_slices_0.0003_learning_rate - best_epoch: 487 - best_acc: 0.7333333333333333 - best_score: 0.6294930875576037 - 10_305_782 params
ProstateCombinedModelV1Tiny_18_slices_0.001_learning_rate - best_epoch: 334 - best_acc: 0.7777777777777778 - best_score: 0.6608294930875576 - 10_305_782 params
ProstateCombinedModelV1Tiny_18_slices_0.003_learning_rate - best_epoch: 480 - best_acc: 0.7555555555555555 - best_score: 0.6387096774193549 - 10_305_782 params
ProstateCombinedModelV1Tiny_18_slices_0.01_learning_rate - best_epoch: 55 - best_acc: 0.7555555555555555 - best_score: 0.6437788018433179 - 10_305_782 params
ProstateCombinedModelV1Tiny_1_slices_0.0003_learning_rate - best_epoch: 32 - best_acc: 0.7333333333333333 - best_score: 0.6253456221198157 - 10_279_126 params
ProstateCombinedModelV1Tiny_1_slices_0.001_learning_rate - best_epoch: 467 - best_acc: 0.8 - best_score: 0.7225806451612904 - 10_279_126 params
ProstateCombinedModelV1Tiny_1_slices_0.003_learning_rate - best_epoch: 133 - best_acc: 0.7555555555555555 - best_score: 0.6175115207373272 - 10_279_126 params
ProstateCombinedModelV1Tiny_1_slices_0.01_learning_rate - best_epoch: 60 - best_acc: 0.7555555555555555 - best_score: 0.6239631336405531 - 10_279_126 params
ProstateCombinedModelV1Tiny_3_slices_0.0003_learning_rate - best_epoch: 274 - best_acc: 0.8 - best_score: 0.7405529953917052 - 10_282_262 params
ProstateCombinedModelV1Tiny_3_slices_0.001_learning_rate - best_epoch: 61 - best_acc: 0.7555555555555555 - best_score: 0.6299539170506913 - 10_282_262 params
ProstateCombinedModelV1Tiny_3_slices_0.003_learning_rate - best_epoch: 16 - best_acc: 0.7555555555555555 - best_score: 0.7170506912442396 - 10_282_262 params
ProstateCombinedModelV1Tiny_3_slices_0.01_learning_rate - best_epoch: 422 - best_acc: 0.7111111111111111 - best_score: 0.7502304147465437 - 10_282_262 params
ProstateCombinedModelV1Tiny_6_slices_0.0003_learning_rate - best_epoch: 308 - best_acc: 0.8 - best_score: 0.7617511520737328 - 10_286_966 params
ProstateCombinedModelV1Tiny_6_slices_0.001_learning_rate - best_epoch: 227 - best_acc: 0.8 - best_score: 0.6843317972350231 - 10_286_966 params
ProstateCombinedModelV1Tiny_6_slices_0.003_learning_rate - best_epoch: 523 - best_acc: 0.7777777777777778 - best_score: 0.6612903225806452 - 10_286_966 params
ProstateCombinedModelV1Tiny_6_slices_0.01_learning_rate - best_epoch: 400 - best_acc: 0.7333333333333333 - best_score: 0.5857142857142857 - 10_286_966 params
ProstateCombinedModelV1Tiny_9_slices_0.0003_learning_rate - best_epoch: 442 - best_acc: 0.7333333333333333 - best_score: 0.6294930875576037 - 10_291_670 params
ProstateCombinedModelV1Tiny_9_slices_0.001_learning_rate - best_epoch: 23 - best_acc: 0.7333333333333333 - best_score: 0.6258064516129033 - 10_291_670 params
ProstateCombinedModelV1Tiny_9_slices_0.003_learning_rate - best_epoch: 548 - best_acc: 0.8 - best_score: 0.71889400921659 - 10_291_670 params
ProstateCombinedModelV1Tiny_9_slices_0.01_learning_rate - best_epoch: 146 - best_acc: 0.7555555555555555 - best_score: 0.619815668202765 - 10_291_670 params
ProstateCombinedModelV1_1Tiny_18_slices_0.0003_learning_rate - best_epoch: 40 - best_acc: 0.7555555555555555 - best_score: 0.6502304147465439 - 3_947_994 params
ProstateCombinedModelV1_1Tiny_18_slices_0.001_learning_rate - best_epoch: 107 - best_acc: 0.7333333333333333 - best_score: 0.6599078341013824 - 3_947_994 params
ProstateCombinedModelV1_1Tiny_18_slices_0.003_learning_rate - best_epoch: 592 - best_acc: 0.8 - best_score: 0.6958525345622121 - 3_947_994 params
ProstateCombinedModelV1_1Tiny_18_slices_0.01_learning_rate - best_epoch: 1 - best_acc: 0.6888888888888889 - best_score: 0.5 - 3_947_994 params
ProstateCombinedModelV1_1Tiny_1_slices_0.0003_learning_rate - best_epoch: 123 - best_acc: 0.7555555555555555 - best_score: 0.6359447004608295 - 3_921_338 params
ProstateCombinedModelV1_1Tiny_1_slices_0.001_learning_rate - best_epoch: 504 - best_acc: 0.7555555555555555 - best_score: 0.6539170506912443 - 3_921_338 params
ProstateCombinedModelV1_1Tiny_1_slices_0.003_learning_rate - best_epoch: 27 - best_acc: 0.7555555555555555 - best_score: 0.6658986175115208 - 3_921_338 params
ProstateCombinedModelV1_1Tiny_1_slices_0.01_learning_rate - best_epoch: 25 - best_acc: 0.7555555555555555 - best_score: 0.6571428571428573 - 3_921_338 params
ProstateCombinedModelV1_1Tiny_3_slices_0.0003_learning_rate - best_epoch: 462 - best_acc: 0.7777777777777778 - best_score: 0.6949308755760369 - 3_924_474 params
ProstateCombinedModelV1_1Tiny_3_slices_0.001_learning_rate - best_epoch: 455 - best_acc: 0.8 - best_score: 0.6940092165898618 - 3_924_474 params
ProstateCombinedModelV1_1Tiny_3_slices_0.003_learning_rate - best_epoch: 485 - best_acc: 0.7777777777777778 - best_score: 0.6723502304147466 - 3_924_474 params
ProstateCombinedModelV1_1Tiny_3_slices_0.01_learning_rate - best_epoch: 20 - best_acc: 0.7555555555555555 - best_score: 0.6276497695852534 - 3_924_474 params
ProstateCombinedModelV1_1Tiny_6_slices_0.0003_learning_rate - best_epoch: 181 - best_acc: 0.8 - best_score: 0.7170506912442397 - 3_929_178 params
ProstateCombinedModelV1_1Tiny_6_slices_0.001_learning_rate - best_epoch: 345 - best_acc: 0.7555555555555555 - best_score: 0.6571428571428573 - 3_929_178 params
ProstateCombinedModelV1_1Tiny_6_slices_0.003_learning_rate - best_epoch: 31 - best_acc: 0.7333333333333333 - best_score: 0.615668202764977 - 3_929_178 params
ProstateCombinedModelV1_1Tiny_6_slices_0.01_learning_rate - best_epoch: 3 - best_acc: 0.7555555555555555 - best_score: 0.7419354838709677 - 3_929_178 params
ProstateCombinedModelV1_1Tiny_9_slices_0.0003_learning_rate - best_epoch: 31 - best_acc: 0.7555555555555555 - best_score: 0.651152073732719 - 3_933_882 params
ProstateCombinedModelV1_1Tiny_9_slices_0.001_learning_rate - best_epoch: 523 - best_acc: 0.8222222222222222 - best_score: 0.7516129032258065 - 3_933_882 params
ProstateCombinedModelV1_1Tiny_9_slices_0.003_learning_rate - best_epoch: 35 - best_acc: 0.7555555555555555 - best_score: 0.65852534562212 - 3_933_882 params
ProstateCombinedModelV1_1Tiny_9_slices_0.01_learning_rate - best_epoch: 1 - best_acc: 0.6888888888888889 - best_score: 0.5 - 3_933_882 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.0003_learning_rate - best_epoch: 69 - best_acc: 0.8 - best_score: 0.727188940092166 - 669_629 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.001_learning_rate - best_epoch: 77 - best_acc: 0.7333333333333333 - best_score: 0.6746543778801843 - 669_629 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.003_learning_rate - best_epoch: 20 - best_acc: 0.8 - best_score: 0.7861751152073733 - 669_629 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.01_learning_rate - best_epoch: 77 - best_acc: 0.8 - best_score: 0.7788018433179724 - 669_629 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.0003_learning_rate - best_epoch: 117 - best_acc: 0.7333333333333333 - best_score: 0.7423963133640553 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.001_learning_rate - best_epoch: 11 - best_acc: 0.7777777777777778 - best_score: 0.7036866359447005 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.003_learning_rate - best_epoch: 140 - best_acc: 0.7555555555555555 - best_score: 0.7278801843317972 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.01_learning_rate - best_epoch: 173 - best_acc: 0.8222222222222222 - best_score: 0.7622119815668202 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.0003_learning_rate - best_epoch: 17 - best_acc: 0.7555555555555555 - best_score: 0.6774193548387096 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.001_learning_rate - best_epoch: 89 - best_acc: 0.7555555555555555 - best_score: 0.7103686635944702 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.003_learning_rate - best_epoch: 173 - best_acc: 0.7333333333333333 - best_score: 0.673963133640553 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.01_learning_rate - best_epoch: 346 - best_acc: 0.8666666666666667 - best_score: 0.8668202764976959 - 11_836_605 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.0003_learning_rate - best_epoch: 102 - best_acc: 0.7333333333333333 - best_score: 0.6124423963133641 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.001_learning_rate - best_epoch: 86 - best_acc: 0.7777777777777778 - best_score: 0.6880184331797234 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.003_learning_rate - best_epoch: 129 - best_acc: 0.8 - best_score: 0.755299539170507 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.01_learning_rate - best_epoch: 313 - best_acc: 0.7555555555555555 - best_score: 0.6838709677419356 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.0003_learning_rate - best_epoch: 30 - best_acc: 0.7111111111111111 - best_score: 0.6059907834101383 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.001_learning_rate - best_epoch: 205 - best_acc: 0.7555555555555555 - best_score: 0.6658986175115207 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.003_learning_rate - best_epoch: 68 - best_acc: 0.7555555555555555 - best_score: 0.6746543778801843 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.01_learning_rate - best_epoch: 157 - best_acc: 0.7333333333333333 - best_score: 0.7271889400921661 - 9_063_357 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.0003_learning_rate - best_epoch: 509 - best_acc: 0.7333333333333333 - best_score: 0.6442396313364055 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.001_learning_rate - best_epoch: 145 - best_acc: 0.7333333333333333 - best_score: 0.6405529953917051 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.003_learning_rate - best_epoch: 445 - best_acc: 0.7333333333333333 - best_score: 0.67926267281106 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.01_learning_rate - best_epoch: 189 - best_acc: 0.7333333333333333 - best_score: 0.6276497695852534 - 11_836_605 params