Training for all models complete - 13349.44s - 600 epochs
Training Prostate Cancer Dataset - 179 low risk cases, 71 high risk cases, 0.716 high risk ratio
Validation Prostate Cancer Dataset - 31 low risk cases, 14 high risk cases, 0.6888888888888889 high risk ratio


ProstateCombinedResnet18PretrainedModel_[]_frozen_0.01_learning_rate - best_epoch: 346 - best_acc: 0.8666666666666667 - best_score: 0.8668202764976959 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.01_learning_rate - best_epoch: 189 - best_acc: 0.7333333333333333 - best_score: 0.6276497695852534 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.01_learning_rate - best_epoch: 173 - best_acc: 0.8222222222222222 - best_score: 0.7622119815668202 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.01_learning_rate - best_epoch: 157 - best_acc: 0.7333333333333333 - best_score: 0.7271889400921661 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.01_learning_rate - best_epoch: 77 - best_acc: 0.8 - best_score: 0.7788018433179724 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.01_learning_rate - best_epoch: 313 - best_acc: 0.7555555555555555 - best_score: 0.6838709677419356 - 669_629 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.003_learning_rate - best_epoch: 173 - best_acc: 0.7333333333333333 - best_score: 0.673963133640553 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.003_learning_rate - best_epoch: 445 - best_acc: 0.7333333333333333 - best_score: 0.67926267281106 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.003_learning_rate - best_epoch: 140 - best_acc: 0.7555555555555555 - best_score: 0.7278801843317972 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.003_learning_rate - best_epoch: 68 - best_acc: 0.7555555555555555 - best_score: 0.6746543778801843 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.003_learning_rate - best_epoch: 20 - best_acc: 0.8 - best_score: 0.7861751152073733 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.003_learning_rate - best_epoch: 129 - best_acc: 0.8 - best_score: 0.755299539170507 - 669_629 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.001_learning_rate - best_epoch: 89 - best_acc: 0.7555555555555555 - best_score: 0.7103686635944702 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.001_learning_rate - best_epoch: 145 - best_acc: 0.7333333333333333 - best_score: 0.6405529953917051 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.001_learning_rate - best_epoch: 11 - best_acc: 0.7777777777777778 - best_score: 0.7036866359447005 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.001_learning_rate - best_epoch: 205 - best_acc: 0.7555555555555555 - best_score: 0.6658986175115207 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.001_learning_rate - best_epoch: 77 - best_acc: 0.7333333333333333 - best_score: 0.6746543778801843 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.001_learning_rate - best_epoch: 86 - best_acc: 0.7777777777777778 - best_score: 0.6880184331797234 - 669_629 params
ProstateCombinedResnet18PretrainedModel_[]_frozen_0.0003_learning_rate - best_epoch: 17 - best_acc: 0.7555555555555555 - best_score: 0.6774193548387096 - 11_836_605 params
ProstateImageResnet18PretrainedModel_[]_frozen_0.0003_learning_rate - best_epoch: 509 - best_acc: 0.7333333333333333 - best_score: 0.6442396313364055 - 11_836_605 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.0003_learning_rate - best_epoch: 117 - best_acc: 0.7333333333333333 - best_score: 0.7423963133640553 - 9_063_357 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3']_frozen_0.0003_learning_rate - best_epoch: 30 - best_acc: 0.7111111111111111 - best_score: 0.6059907834101383 - 9_063_357 params
ProstateCombinedResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.0003_learning_rate - best_epoch: 69 - best_acc: 0.8 - best_score: 0.727188940092166 - 669_629 params
ProstateImageResnet18PretrainedModel_['layer1', 'layer2', 'layer3', 'layer4']_frozen_0.0003_learning_rate - best_epoch: 102 - best_acc: 0.7333333333333333 - best_score: 0.6124423963133641 - 669_629 params